<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my fourth project for Udacity Front-End Development Track">
    <title>
        Alice Wonderer | Front-End Developer
    </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">

    <style>
    html {
        font-size: 62.5%;
    }
    body {
        margin: 0;
        font-size: 1.6rem;
        line-height: 2rem;
    }
    body,
    button,
    input,
    select,
    textarea {
        font-family: "Alice", serif;
    }
    a {
        color: #ff0000;
        text-decoration: none;
    }
    a:visited {
        color: #b20000;
    }
    a:focus {
        outline: thin dotted;
    }
    a:hover, a:active {
        color: #ff6666;
        outline: 0;
    }
    a {
        color: #ff0000;
        text-decoration: none;
    }
    a:visited {
        color: #b20000;
    }
    a:focus {
        outline: thin dotted;
    }
    a:hover, a:active {
        color: #ff6666;
        outline: 0;
    }
    .img-article {
        display: block;
        margin: auto;
        padding-bottom: 2rem;
    }
    .img-profile {
        max-width: 100%;
        border-radius: 50%;
        padding: .5rem;
        margin-right: 2rem;
        float: left;
    }
    header,
    footer,
    .container {
        padding-right: .9375rem;
        padding-left: .9375rem;
        margin-right: auto;
        margin-left: auto;
        max-width: 45rem;
    }
    header {
        color: #ff0000;
    }
    .hero {
        padding: 2rem;
        background-color: #ddd;
        font-size: 2rem;
        border-bottom: 1px solid #434343;
        border-top: 1px solid #434343;
    }
    .content {
        padding: 1rem;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <a href="index.html">
                    <img class="img img-profile" src="img/alice.jpg">
                </a>
                <h1>
                    Alice Wonderer
                </h1>
                <h4>
                    Front-End Developer
                </h4>
            </div>
        </header>

        <div class="container">
            <div class="hero">
                <strong>
                    `I wish I hadn't cried so much!'
                </strong>
                `I shall be punished for it now, I suppose, by being drowned in my own tears! That will be a queer thing, to be sure! However, everything is queer to-day.'
            </div>

            <div class="content">

                <p>
                    Just then she heard something splashing about in the pool a little way off, and she swam nearer to make out what it was: at first she thought it must be a walrus or hippopotamus, but then she remembered how small she was now, and she soon made out that it was only a mouse that had slipped in like herself.
                </p>

                <img class="img-article" src="img/mouse-tears.jpg">

                <p>
                    `Would it be of any use, now,' thought Alice, `to speak to this mouse? Everything is so out-of-the-way down here, that I should think very likely it can talk: at any rate, there's no harm in trying.' So she began: `O Mouse, do you know the way out of this pool? I am very tired of swimming about here, O Mouse!' (Alice thought this must be the right way of speaking to a mouse: she had never done such a thing before, but she remembered having seen in her brother's Latin Grammar, `A mouse--of a mouse--to a mouse--a mouse--O mouse!' The Mouse looked at her rather inquisitively, and seemed to her to wink with one of its little eyes, but it said nothing.
                </p>

                <p>
                    It was high time to go, for the pool was getting quite crowded with the birds and animals that had fallen into it: there were a Duck and a Dodo, a Lory and an Eaglet, and several other curious creatures. Alice led the way, and the whole party swam to the shore.
                </p>

            </div>

            <footer>
                <div class="row small">
                    <div class="col-xs-6">
                        <p>
                            &copy; AliceW 2016
                        </p>
                    </div>
                    <div class="col-xs-6 text-right" id="crp-stats">
                        <!-- populated by perfmatters.js -->
                    </div>
                </footer>
            </body>

            <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js">
            </script>
            <script>
            WebFont.load({
                google: {
                    families: ['Alice']
                }
            }
        );
        </script>

        <script>
        (function(w,g){
            w['GoogleAnalyticsObject']=g;
            w[g]=w[g]||function(){
                (w[g].q=w[g].q||[]).push(arguments)}
                ;w[g].l=1*new Date();
            })(window,'ga');

            // TODO: replace with your Google Analytics profile ID.
            ga('create', 'UA-XXXX-Y');
            ga('send', 'pageview');
            </script>
            <script async src="http://www.google-analytics.com/analytics.js">
            </script>
            <script async src="js/perfmatters.js">
            </script>

            </html>
