<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my fourth project for Udacity Front-End Development Track">
    <title>Alice Wonderer | Front-End Developer</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">

    <style>
        html { font-size: 62.5%; }
        body { margin: 0; font-size: 1.6rem; line-height: 2rem; }
        body,
        button,
        input,
        select,
        textarea {font-family: "Alice", serif; }
        a { color: #ff0000; text-decoration: none; }
        a:visited { color: #b20000; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #ff6666; outline: 0; }
        a { color: #ff0000; text-decoration: none; }
        a:visited { color: #b20000; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #ff6666; outline: 0; }
        .img-article {
            display: block;
            margin: auto;
            padding-bottom: 2rem;
        }
        .img-profile {
            max-width: 100%;
            border-radius: 50%;
            padding: .5rem;
            margin-right: 2rem;
            float: left;
        }

        header,
        footer,
        .container {
          padding-right: .9375rem;
          padding-left: .9375rem;
          margin-right: auto;
          margin-left: auto;
          max-width: 45rem;
        }


        header {
            color: #ff0000;
        }

        .hero {
            padding: 2rem;
            background-color: #ddd;
            font-size: 2rem;
            border-bottom: 1px solid #434343;
            border-top: 1px solid #434343;
        }

        .content {
            padding: 1rem;
        }
    </style>
  </head>

  <body>
      <div class="container">
          <header>
              <div class="row">
                      <a href="index.html"><img class="img-profile" src="img/alice.jpg"></a>
                      <h1>Alice Wonderer</h1>
                      <h4>Front-End Developer</h4>
              </div>
          </header>

          <div class="hero">
            <p>
                <strong>`That's the judge,'</strong> she said to herself, `because of his great wig.' The judge, by the way, was the King; and as he wore his crown over the wig, (look at the frontispiece if you want to see how he did it,) he did not look at all comfortable, and it was certainly not becoming.
            </p>
          </div>

          <div class="content">

            <img class="img-article" src="img/tarts.jpg">

            <p>
                `And that's the jury-box,' thought Alice, `and those twelve creatures,' (she was obliged to say `creatures,' you see, because some of them were animals, and some were birds,) `I suppose they are the jurors.' She said this last word two or three times over to herself, being rather proud of it: for she thought, and rightly too, that very few little girls of her age knew the meaning of it at all. However, `jury-men' would have done just as well.
            </p>

            <p>
                One of the jurors had a pencil that squeaked. This of course, Alice could not stand, and she went round the court and got behind him, and very soon found an opportunity of taking it away. She did it so quickly that the poor little juror (it was Bill, the Lizard) could not make out at all what had become of it; so, after hunting all about for it, he was obliged to write with one finger for the rest of the day; and this was of very little use, as it left no mark on the slate.
            </p>

        </div>

        <footer>
            <div class="row small">
                <div class="col-xs-6">
                    <p>&copy; AliceW 2016</p>
                </div>
                <div class="col-xs-6 text-right" id="crp-stats">
                    <!-- populated by perfmatters.js -->
                </div>
        </footer>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Alice']
        }
      });
    </script>

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>

    </html>
